API_URL=https://thegradcafe.com/survey/index.php
DB_HOST=db
DB_NAME=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_USER=postgres
SEEDS=miami,georgia tech

HI=cmu,harvard,boulder,mit,georgia,washington,stanford,berkeley,san diego,cornell,princeton,los angeles,virginia,massachusetts,michigan,ohio,texas,brown,yale,penn,